# SymmetryBreakingMethods

./: .gitignore  build.xml  compile_bee.py  make_model.py  result_parser.py  run34.bat  run34.sh  run_all.sh  run_all_sat.sh  run_solver.py  test_suite.py
bee20170408/beeCompiler/: bCheck.pl  bConstraints.pl  bSettings.pl
bee20170408/beeCompiler/constraints/: bcBoolElement.pl  bcChannel.pl  bcInteger.pl  bcUnaryTimes.pl
bee20170408/beeSolver/: bReader.pl  bSolver.pl
runners/: runner.py
solvers/: glucose-syrup  plingeling  treengeling
src/: Problem34.java  Problem4.java  ProblemRamsey.java  ResultExtractor.java
